.background {
    background-image: url('../public/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: fixed;
    z-index: -1;
    top: 0;
    min-width: 100%;
    min-height: 100%;
    animation: hue 10s infinite linear;
}
.background2 {
    background-image: linear-gradient(black, rgba(255, 255, 0, 0));
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: fixed;
    z-index: -1;
    top: 0;
    width: 100%;
    height: 15vh;
}
.background3 {
    background-image: linear-gradient(transparent, black);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: fixed;
    z-index: -1;
    bottom: 0;
    width: 100%;
    height: 20vh;
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    & > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-top: 40px;
        align-items: center;
        // background-color: rgba(0, 0, 0, 0.082);
    }
    h1 {
        font-size: 40px;
        font-weight: bold;
        font-style: italic;
    }
    p {
        margin-top: 20px;
        font-size: 20px;
        text-align: center;
    }
}
.teasers {
    display: flex;
    flex-direction: column;
    padding-top: 10rem;
    padding: 15px;
    gap: 50px;
    .img {
        width: 200px;
        object-fit: contain;
        height: 200px;
    }
    .img2 {
        width: 100px;
        height: 100px;
        object-fit: contain;

    }
    .teaser {
        display: flex;
        padding: 15px;
        width: 600px;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        h2 {
            font-weight: bold;
            font-size: 36px;
        }
        p {
            display: flex;
            flex-direction: column;
            align-items:flex-start;
            text-align: left;
        }
    }
}
@media screen and (max-width: 600px) {
    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 5rem;
        & > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 40px;
            align-items: center;
            // background-color: rgba(0, 0, 0, 0.082);
        }
        h1 {
            font-size: 40px;
            font-weight: bold;
            font-style: italic;
        }
        p {
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
        }
    }
    .teasers {
        .teaser {
            width: auto;
            h2 {
                font-size: 24px;
            }
            .img2 {
                width: 50px;
                height: 50px;
            }
        }
        img {
            width: 100px;
            height: 100px;
        }
    }
}

@keyframes hue {
    0% {
        filter: hue-rotate(0deg)
    }
    100% {
        filter:hue-rotate(360deg)
    }
}